143T_MOUSE
PTKB_ECOLI
SRPR_CANFA
35KD_MYCTU
7B2_RAT
AATC_ORYSA
ABP1_MAIZE
ACT4_DICDI
ACTG_EMENI
ACT_VOLCA
STF1_BOVIN
ADH7_HUMAN
ADX2_BOVIN
AMPL_ARATH
AOFA_BOVIN
APCE_SYNY4
ATTY_TRYCR
AVE3_AVESA
BARS_BACAM
BGAL_MOUSE
CAHC_ARATH
CAN3_RAT
CAZ1_CHICK
CAQS_RANES
CATH_RAT
CBPH_BOVIN
CISY_TETTH
CITR_BACSU
CLCR_PSEPU
CLH_DICDI
CLPA_PEA
CMGA_BOVIN
CNTF_RAT
COA1_RAT
COXD_HUMAN
CP23_CHICK
CRTC_MOUSE
CRUA_BRANA
CSPJ_SALTY
PPI_STRCH
CYTB_BOVIN
CH63_HELVI
CHEW_BACSU
DHCA_HUMAN
DLDH_AZOVI
DPP4_MOUSE
DYN3_RAT
E13F_TOBAC
EF1A_TETPY
EFGM_RAT
EFTU_FLESI
ENOA_ANAPL
EST1_RABIT
FENR_VICFA
FER_SCEQU
FKBP_NEUCR
FLIN_CAUCR
FMR1_MOUSE
FTRC_MAIZE
FTSZ_BACSU
GCSH_BOVIN
GDIR_CAVPO
GGPP_CAPAN
GLN2_PEA
GLYM_PEA
GR78_MESAU
GRAF_MOUSE
GTB_SILCU
GT_PLEPL
HEMN_ECOLI
HEXB_MOUSE
HS27_CHICK
HS85_TRYCR
HS9B_CHICK
HSP7_YEAST
IATP_BOVIN
IDHP_BOVIN
IF1_BACSU
IF2_ENTFC
JAK1_HUMAN
KAD2_RAT
M3K8_HUMAN
KCRB_CHICK
KFAK_CHICK
KNOB_PLAFG
KRE5_YEAST
LEC1_AXIPO
LOX1_LENCU
LOXA_LYCES
LOXL_MOUSE
PLO1_CHICK
MABC_MOUSE
MAOX_MESCR
MASZ_YEAST
MDHP_SORBI
MEPD_RAT
METK_ECOLI
MMSA_BOVIN
MPRI_BOVIN
MUP_RAT
MURG_ECOLI
MUTA_HUMAN
MYRO_BRANA
MYHB_CHICK
NADR_ECOLI
NB2M_BOVIN
NB7M_BOVIN
NCF1_HUMAN
NDKB_MOUSE
NEUT_RAT
NI9M_BOVIN
NIDM_BOVIN
NUYM_BOVIN
NISM_BOVIN
NLTP_BOVIN
NMT_CRYNE
NODB_RHILP
NUBM_BOVIN
NUHM_NEUCR
OCTC_RAT
ODBA_BOVIN
ODO2_RAT
ODP2_NEUCR
OTC_RANCA
P2AB_RABIT
TERA_MOUSE
PABP_YEAST
PCP_BACSU
PDI_BOVIN
PEPE_ECOLI
PFLC_ECOLI
PGDH_HUMAN
PHE3_CHRSP
PHS1_SOLTU
PLAS_POPNI
PLAT_TOBAC
PLST_HUMAN
PMGI_TOBAC
PNP_PHOLU
PP12_RABIT
PPAC_BOVIN
PPCM_CHICK
PPIT_HUMAN
PPP4_RABIT
PR1C_TOBAC
PSMB_THEAC
PRO7_ORYSA
PT1A_ECOLI
PTNB_HUMAN
PTWB_ECOLI
PUB1_YEAST
RAC2_MOUSE
RBL_STEHA
RBS3_LEMGI
RCA_CHLRE
RET2_RAT
RIP3_MAIZE
RIR1_MOUSE
RL5_YEAST
RL5B_XENLA
RMS5_NEUCR
RNA1_YEAST
RO52_HUMAN
RPOM_NEUCR
RSP4_TRIGR
RUBR_DESGI
S10B_BOVIN
SAHH_HUMAN
SCRB_SALTY
SECA_CAUCR
SG1_BOVIN
SLYD_ECOLI
SN25_DROME
SOD1_ORYSA
SODF_SOYBN
SP2B_HUMAN
SPRE_RAT
ST1A_XENLA
SYM_BACSU
TBB_LEIME
TCPE_YEAST
THH1_ARATH
THIM_SPIOL
THTR_CHICK
TRF1_MOUSE
TRKA_SALTY
TUBE_DROVI
TYB4_RABIT
UBIQ_NEUCR
UBL1_RAT
UCRQ_BOVIN
URID_CANLI
UVRB_ECOLI
VATE_BOVIN
VGF_RAT
VINC_PIG
VLYS_LAMBD
XYS4_PSEPU
EPIB_STAEP
VP6_BTV2A
A1AS_CAVPO
A2AP_HUMAN
A46097
A85A_MYCTU
AEP_YARLI
AGAR_STRCO
AGRI_CHICK
AGSW_MOUSE
ALB1_SALSA
ALB2_XENLA
AFAM_RAT
ALDC_BACBR
MUR2_ENTHR
AMEL_MOUSE
AMPR_HUMAN
AMYR_BACS8
ANCA_CLOTM
ANP_TRIHA
API_ACHLY
APL3_MANSE
AQL1_THEAQ
AQN3_PIG
ARP_EUGGR
ARY2_CALVI
ASG1_ECOLI
ASG2_ECOLI
AXO1_RAT
BLA1_BACCE
BLIP_STRCL
BR1A_RANES
BR2A_RANES
BRA2_CHITH
BREE_RANES
BXA3_BOMMO
BXC2_BOMMO
BXF_CLOBO
C4BB_HUMAN
CA24_HUMAN
CA39_CHICK
CA54_HUMAN
CAC3_BOVIN
CAH6_SHEEP
CASP_MESAU
CBA_CARPI
CBB1_CARPI
CBG_RABIT
CDG1_PAEMA
CEAV_ECOLI
CERA_CERCA
FHR1_HUMAN
FHR3_HUMAN
CHI2_BETVU
CLUS_HUMAN
MMP7_HUMAN
COTR_CAVPO
CRA2_HOMGA
CRC1_HOMGA
CTNA_DROME
CUT1_FUSSO
D7_AEDAE
DAC_STRSQ
DERM_PHYSA
DMS1_PHYBI
DMS4_PHYSA
E13A_LYCES
E13C_TOBAC
E13H_TOBAC
EBSB_ENTFA
ELAS_PSEAE
ELIA_PHYME
ELIB_PHYME
ELYA_BACSP
EM22_BOVIN
EP45_XENLA
EPD2_CARUA
EPO_SHEEP
ES1B_RANES
ES2A_RANES
ES2B_RANES
ESP4_LACVV
ESTA_CANFA
EXG1_YEAST
FBL2_MOUSE
FBL1_HUMAN
FBN1_HUMAN
FGF7_HUMAN
FIMD_SALTY
FINC_HUMAN
FOG_DROME
FSPO_RAT
G13B_DICDI
GAOA_DACDE
GAST_MACMU
SZ06_BOVIN
GELS_HUMAN
GER2_WHEAT
GHRI_MOUSE
GLBH_TRICO
GLE_CHLRE
GRO_MOUSE
GSHP_RAT
GTF1_STRDO
GUB_BACSU
GUN1_BACSU
GUNA_ACEXY
GUX2_RUMFL
HAAF_LIMPO
HCYC_PANIN
HIFC_HAEIN
HLT_VIBPA
HLY3_VIBPA
HPT_RAT
HPT2_HUMAN
HRPN_ERWAM
HTRE_ECOLI
IBP3_BOVIN
IGF1_ONCKI
IGFA_MOUSE
IL14_HUMAN
IML2_DROME
INS_PROGU
IRBP_BOVIN
ITB3_HUMAN
KNH2_BOVIN
KNT2_RAT
LAMR_PETMA
LANA_STRPY
LEF_BACAN
LIG2_PHACH
LITH_BOVIN
LMA1_HUMAN
LMB2_RAT
LMG1_DROME
LPPB_HAESO
LPSB_PERAM
LYCM_STRGL
MER4_EUPOC
MG24_HUMAN
MUA1_XENLA
MYCO_STRCI
CUTF_ECOLI
NUP1_PENCI
PAP1_RAT
PAP2_RAT
PGLR_ACTCH
PHL1_BACCE
PHLD_BOVIN
PLL1_MOUSE
PLFR_MOUSE
PRL_LOXAF
PROA_LEGPN
PROB_STRAG
PRR1_BOVIN
PRTS_BOVIN
PSPB_RAT
PSSP_MACMU
PTTH_BOMMO
RELX_SQUAC
RIPA_PHYAM
RLXN_RANCA
RNL4_PIG
RNLE_LYCES
RNS2_SOLTU
RODL_EMENI
SAKA_LACSK
SAKP_LACSK
SAX_RANCA
SERA_MANSE
SLAP_LACBR
SLPM_BACBR
SODE_ONCVO
SOM2_ACIGU
SP1_RARFA
SSI_STRGI
SSI3_STRCO
STAT_MACAR
THER_BACCE
THRB_BOVIN
TRY3_AEDAE
TRYA_MANSE
UPAR_BOVIN
UROM_RAT
VM24_BORHE
VM25_BORHE
VP22_ASFB7
VSA1_TRYBB
VSG2_TRYEQ
VSI1_TRYBB
VSIB_TRYBB
VSM4_TRYBB
VSWB_TRYBR
VSY1_TRYCO
WN3A_MOUSE
WN5A_HUMAN
WNT2_HUMAN
XP4_XENLA
XYN1_COCCA
YSCJ_YERPE
ZA2G_HUMAN
ZP3B_HUMAN
3BH2_HUMAN
3BHS_BOVIN
TNR9_HUMAN
TNF9_HUMAN
4F2_MOUSE
NRP1_XENLA
ACET_MOUSE
AMD_BOVIN
AMPE_MOUSE
ANPA_RAT
ANPB_RAT
BASI_CHICK
BCA_STRAG
C114_MOUSE
CD22_MOUSE
C79B_MOUSE
CO8B_RAT
CAD1_CHICK
CADF_XENLA
CADO_XENLA
CADP_MOUSE
CADR_CHICK
CAG1_RAT
CAG2_HUMAN
CAG4_PIG
DDR1_HUMAN
CALX_MOUSE
CAML_RAT
CAV1_CANFA
CB12_PETHY
CB13_LYCES
CB23_TOBAC
CB2A_PYRPY
CD36_MOUSE
CD3D_HUMAN
CD3E_MOUSE
CD3G_MOUSE
CD3H_MOUSE
CD3Z_MOUSE
CD45_MOUSE
CD4_MOUSE
CD5_MOUSE
CD69_MOUSE
CD8A_PONPY
CNRB_BOVIN
COX1_SORBI
COX2_EMENI
COXX_YEAST
CP42_RAT
CP72_CATRO
CPAA_RABIT
CPAB_RABIT
CPB1_RAT
CPB5_RABIT
CPBC_RAT
CPC7_RAT
CPCB_RAT
CPCC_RAT
CPCQ_MESAU
CPCS_MESAU
CPE1_MOUSE
CR2_MOUSE
CSG_HALHA
CTL4_MOUSE
CYAG_DICDI
CYB5_RABIT
CYGR_ARBPU
CYGS_STRPU
CYRG_CANFA
DEXT_STRDO
DIP_ANTMA
DOPO_BOVIN
E310_ADE02
E3GL_ADE35
ECTO_RAT
FASL_MOUSE
FCE2_MOUSE
FCEG_MOUSE
FCGC_HUMAN
FDFT_RAT
FLIF_CAUCR
FLIP_ECOLI
FLT3_HUMAN
VGR3_MOUSE
FM1_ACTVI
FMO4_RABIT
FURI_RAT
FURC_DROME
G6NT_HUMAN
TTD1_HUMAN
GATR_BOVIN
GEPH_RAT
GLP_MACFU
GPC1_HUMAN
GNT1_HUMAN
GNT3_RAT
GNT5_RAT
GPBA_HUMAN
GPV_HUMAN
GRA3_RAT
HEMA_RINDR
HMD1_DICDI
HMD3_HEVBR
HMDH_STRPU
HSER_RAT
HXK1_BOVIN
IL1S_MOUSE
IL2A_BOVIN
IL2B_RAT
IL6B_MOUSE
IL8B_RABIT
INGR_MOUSE
INGS_HUMAN
INLA_LISMO
INSR_MOUSE
IRR_CAVPO
ITA1_RAT
ITA6_CHICK
ITAB_HUMAN
ITAE_HUMAN
ITAL_MOUSE
ITAM_MOUSE
ITAV_CHICK
ITB1_CHICK
ITB2_MOUSE
ITB8_RABIT
KDPF_ECOLI
EBP2_CHICK
EPB2_HUMAN
AVR1_MOUSE
KIR3_RAT
TGR1_HUMAN
KIT_CHICK
EPA4_MOUSE
KTR1_YEAST
KUCR_RAT
LCB2_YEAST
LDL2_XENLA
LDVR_RABIT
LECI_RAT
LECH_MOUSE
LEM1_RAT
LEM3_MOUSE
LIPL_CAVPO
LPG1_LEIDO
LPH_RABIT
M2OM_BOVIN
MAG_HUMAN
M2A1_HUMAN
MYP0_MOUSE
B4G1_MOUSE
NCA1_CHICK
NCA2_MOUSE
NK11_MOUSE
NK12_MOUSE
NK13_RAT
NK14_MOUSE
NRCA_CHICK
OST4_HUMAN
TNR4_RAT
P1P_LACLC
PEX2_RAT
PEC1_MOUSE
PERT_MOUSE
PGDS_XENLA
PLR2_MOUSE
PLR3_MOUSE
PMPA_CANBO
PMPB_CANBO
PPLA_CHICK
PSBT_ARATH
SCF_CHICK
SSRA_CANFA
TF_RABIT
TGR2_RAT
TGR3_PIG
TIE1_MOUSE
TIP2_TOBAC
TIPR_ARATH
TIPW_PEA
TNR3_HUMAN
TRBM_MOUSE
TRJ4_ECOLI
TRF1_HUMAN
UCP1_MESAU
UCR2_BOVIN
UCRX_BOVIN
UCRY_BOVIN
UD13_HUMAN
UD15_HUMAN
UDBC_RAT
UFO_HUMAN
VAB1_BOVIN
VATA_CANTR
VCL1_PEA
VGLC_HSVMM
VGLM_DUGBV
VGR1_MOUSE
VP11_BPPRD
VS09_ROTBK
5H1B_DIDMA
5H1F_RAT
A4P_HUMAN
AA2A_RAT
AAS_ECOLI
SOA1_HUMAN
ACM1_PIG
ACM4_CHICK
ACTR_BOVIN
ACHA_TORCA
ACHD_MOUSE
ACHP_CARAU
AG2R_XENLA
AMPN_ECOLI
AP54_YEAST
APJ_HUMAN
AQP1_MOUSE
ARSB_ECOLI
ATC1_YEAST
ATA1_RABIT
ATA3_RAT
A1A1_SHEEP
ATSY_SYNP7
AVP3_HORVU
B1AR_MELGA
BACA_RHIME
BCL2_MOUSE
BCR_ECOLI
BLP1_BOMOR
BMR2_BACSU
BRB2_HUMAN
C560_BOVIN
C5AR_CANFA
CB24_ARATH
CALR_PIG
CAP2_HUMAN
CAR2_DICDI
CB11_LYCES
CB2G_LYCES
CB2_PHYPA
CBIN_SALTY
CCB3_RABIT
CD20_MOUSE
CD28_MOUSE
CD2R_HUMAN
CD9_FELCA
CFTR_HUMAN
CCAS_CYPCA
CICP_BOVIN
CIK2_XENLA
CIKB_DROME
CIKE_RAT
CIN1_RAT
CINC_RAT
WZZB_SHIFL
COPB_RAT
CPTR_SPIOL
CSCB_ECOLI
CX56_CHICK
CYA2_RAT
CHL1_ARATH
CHRA_PSEAE
D1DR_CARAU
D4DR_RAT
DBDR_RAT
DCTA_ECOLI
DHSC_RICPR
DPPB_ECOLI
ER21_BOVIN
ET1R_BOVIN
EXOQ_RHIME
FCY2_YEAST
FEUB_BACSU
FLIQ_ECOLI
FMLR_MOUSE
FRDC_ECOLI
FSHR_BOVIN
ADMR_RAT
G6PT_HUMAN
GAA1_BOVIN
GAB1_BOVIN
GAC1_RAT
GALP_ECOLI
GP72_MOUSE
GEF1_YEAST
GHR_RABIT
GLNP_RICPR
GRA1_MOUSE
GLRE_HUMAN
GLRK_RANBE
GLTT_BACST
GPBB_PAPCY
GRFR_PIG
GRHR_BOVIN
GTR1_BOVIN
GU27_RAT
GKRB_BOVIN
HBGF_MOUSE
HCY_NATPH
HH1R_RAT
HLYB_VIBCH
HMC5_DESVH
HMT1_SCHPO
HS30_YEAST
HXT2_YEAST
HYBB_ECOLI
IRK1_MOUSE
KDGL_PSEDE
LCN3_LACLA
CCR4_BOVIN
LGT_SALTY
LHA2_RHOAC
LHA4_RHOAC
LHB2_RHOAC
LSHR_MOUSE
MC5R_HUMAN
MDP1_MOUSE
MINK_RAT
MIP_HUMAN
MPRD_BOVIN
MYP1_XENLA
NTCP_RAT
NAC1_CANFA
SL52_HUMAN
NAH1_RAT
NAPT_RAT
NGCA_CHICK
NK1R_CAVPO
NME1_MOUSE
NOSY_PSEST
NRAM_IAQIT
S6A8_RABIT
S6A9_MOUSE
S6A4_RAT
NUIM_NEUCR
OLF5_RAT
OMPA_ECOLI
OPRK_CAVPO
OPSB_CARAU
OXYR_HUMAN
P2UR_MOUSE
P37_MYCHR
PACR_RAT
PAFR_CAVPO
PAI2_MOUSE
PC1_MOUSE
PET1_RABIT
PF2R_BOVIN
PHOE_KLEPN
PIGR_RAT
PK66_PLAKU
P47A_CANBO
POLG_HCVA
PPK_KLEAE
PSBB_CHLRE
PTKC_ECOLI
QOXM_SULAC
RBSC_BACSU
RDS_BOVIN
REIS_TODPA
RFBE_SHIFL
RHAG_HUMAN
ROM1_MOUSE
S5A1_RAT
S611_CANFA
SCRC_RAT
SDC4_RAT
SECD_MYCLE
SPC3_CANFA
SRK6_BRAOL
SSR2_BOVIN
STE2_SACKL
STL1_YEAST
STP_SPIOL
STUB_DROME
SUIS_RAT
SYNP_RAT
TAP1_HUMAN
TAT2_YEAST
TCR2_ECOLI
TGM1_HUMAN
TH11_TRYBB
VPP2_MOUSE
TLR2_DROME
TRAM_CANFA
TSAK_RICTS
TSHR_RAT
NK4R_HUMAN
UHPT_ECOLI
UPKA_BOVIN
UPKB_BOVIN
V1AR_HUMAN
V2R_PIG
VATL_TORMA
VB16_COWPX
VC03_SPVKA
VIPR_RAT
VLOM_LAMBD
VME1_IBVB2
VPP1_RAT
AC15_HUMAN
ADR1_YEAST
AFLR_ASPFL
AHR_HUMAN
AMPH_RAT
AP1_ARATH
APTE_DROME
ARG1_YEAST
ARLC_MAIZE
COT2_HUMAN
ATF7_HUMAN
AZF1_YEAST
B7_USTMA
BAS1_YEAST
CRBA_DROME
BMI1_HUMAN
BRC1_DROME
BTE1_RAT
BX42_DROME
CAPG_HUMAN
CATR_ATRNU
MCM5_YEAST
CDB4_SCHPO
CEBA_RAT
CENC_HUMAN
CHD1_MOUSE
CCF_DROME
CNC_DROME
CPD1_DROME
CREM_MOUSE
ATF2_HUMAN
CSE1_YEAST
HTF4_CHICK
CYS3_NEUCR
DBPA_HUMAN
DRN1_RAT
E74A_DROME
EBN1_EBV
EBN6_EBV
EGR1_RAT
KLF1_MOUSE
ELK1_HUMAN
ELT1_CAEEL
ETV1_MOUSE
ERG_HUMAN
ESR1_CHICK
EVX1_MOUSE
FBP1_PETHY
FKH_DROME
FOSX_MSVFR
FTF1_DROME
GA1A_XENLA
GAGA_DROME
GBF1_ARATH
GCN4_YEAST
GCR_HUMAN
GLN3_YEAST
GOLI_DROME
GV7_XENLA
H101_CHICK
H114_BRARE
H12_GLYBA
H15_MOUSE
H1A_CHITE
H1C6_TRYCR
H1T_MACMU
H2AY_RAT
H3_ENTHI
H32_BOVIN
H5_ANSAN
H6_ONCMY
HAP2_YEAST
HBPA_WHEAT
HCC1_CRYCO
HES1_MOUSE
HG17_CHICK
HM22_CAEEL
HMAB_DROME
CDX1_MOUSE
HMDF_DROME
HMFT_DROME
HMGH_STRPU
HMIN_BOMMO
PMX1_MOUSE
HMMC_BRARE
HMPB_DROME
HMRO_DROVI
HMX2_CHICK
HN3A_RAT
HN4A_HUMAN
HOP1_YEAST
PMX1_CHICK
HSP1_PANTR
HT31_ARATH
HXA1_MOUSE
HXB2_HUMAN
HXCA_MOUSE
HXD3_HUMAN
IE18_PRVIF
ILF1_HUMAN
IRF2_MOUSE
IXR1_YEAST
K10_DROME
TC17_RAT
KNRL_DROME
LAC9_KLULA
LAMA_XENLA
LEF1_MOUSE
LMXA_MESAU
LOS1_YEAST
LY14_YEAST
M_CHICK
MAC1_YEAST
MAX_HUMAN
MAZ3_SCHCO
MBP1_KLULA
MCR_RAT
MEC2_RAT
MF25_XENLA
MIG2_YEAST
MNDA_HUMAN
MOX1_MOUSE
MRF1_YEAST
MX1_MOUSE
MYC2_MARMO
MAX_MOUSE
NRK1_HUMAN
NFIC_HUMAN
TCF8_HUMAN
NIT2_NEUCR
NSR1_YEAST
NR41_MOUSE
OC3B_HUMAN
OCT1_HUMAN
OP2_MAIZE
ORC6_YEAST
P80C_HUMAN
PAX2_MOUSE
ETV4_MOUSE
PGHD_RAT
PHI0_HOLTU
PHO2_YEAST
Z145_HUMAN
PML_HUMAN
POK_DROME
PPAR_HUMAN
PSB4_RAT
PRTA_ONCMY
PUT3_YEAST
QUTA_EMENI
RAD4_YEAST
RBL2_HUMAN
RFX1_HUMAN
RME1_YEAST
NR42_RAT
ROK_HUMAN
RPB1_ARATH
RPB3_YEAST
RPCX_YEAST
RRG1_HUMAN
RXRA_MOUSE
SMD1_HUMAN
ELK4_HUMAN
SCAL_DROME
SFP1_YEAST
SIN4_YEAST
SKO1_YEAST
SOX3_HUMAN
SPT2_YEAST
SRE1_HUMAN
SRYC_DROME
SSS2_SCYCA
STA2_HUMAN
SWI5_YEAST
T2EB_XENLA
TC1A_CAEBR
TEBB_OXYNO
TF2B_XENLA
TFE2_HUMAN
TFSL_MOUSE
THBB_XENLA
TJUN_AVIS1
TOP2_PLAFK
TRA1_CAEEL
TSC2_MOUSE
TTP_HUMAN
U2AF_MOUSE
UN86_CAEEL
USP_DROME
VP09_BPPRD
XBP1_HUMAN
DDB1_CERAE
YB56_XENLA
YHL6_YEAST
YOX1_YEAST
ZEST_DROME
ZFA_MOUSE
ZFX2_MOUSE
ZKR1_CHICK
GFI1_RAT
