3BH2_HUMAN
3BHS_BOVIN
TNR9_HUMAN
TNF9_HUMAN
4F2_MOUSE
NRP1_XENLA
ACET_MOUSE
AMD_BOVIN
AMPE_MOUSE
ANPA_RAT
ANPB_RAT
BASI_CHICK
BCA_STRAG
C114_MOUSE
CD22_MOUSE
C79B_MOUSE
CO8B_RAT
CAD1_CHICK
CADF_XENLA
CADO_XENLA
CADP_MOUSE
CADR_CHICK
CAG1_RAT
CAG2_HUMAN
CAG4_PIG
DDR1_HUMAN
CALX_MOUSE
CAML_RAT
CAV1_CANFA
CB12_PETHY
CB13_LYCES
CB23_TOBAC
CB2A_PYRPY
CD36_MOUSE
CD3D_HUMAN
CD3E_MOUSE
CD3G_MOUSE
CD3H_MOUSE
CD3Z_MOUSE
CD45_MOUSE
CD4_MOUSE
CD5_MOUSE
CD69_MOUSE
CD8A_PONPY
CNRB_BOVIN
COX1_SORBI
COX2_EMENI
COXX_YEAST
CP42_RAT
CP72_CATRO
CPAA_RABIT
CPAB_RABIT
CPB1_RAT
CPB5_RABIT
CPBC_RAT
CPC7_RAT
CPCB_RAT
CPCC_RAT
CPCQ_MESAU
CPCS_MESAU
CPE1_MOUSE
CR2_MOUSE
CSG_HALHA
CTL4_MOUSE
CYAG_DICDI
CYB5_RABIT
CYGR_ARBPU
CYGS_STRPU
CYRG_CANFA
DEXT_STRDO
DIP_ANTMA
DOPO_BOVIN
E310_ADE02
E3GL_ADE35
ECTO_RAT
FASL_MOUSE
FCE2_MOUSE
FCEG_MOUSE
FCGC_HUMAN
FDFT_RAT
FLIF_CAUCR
FLIP_ECOLI
FLT3_HUMAN
VGR3_MOUSE
FM1_ACTVI
FMO4_RABIT
FURI_RAT
FURC_DROME
G6NT_HUMAN
TTD1_HUMAN
GATR_BOVIN
GEPH_RAT
GLP_MACFU
GPC1_HUMAN
GNT1_HUMAN
GNT3_RAT
GNT5_RAT
GPBA_HUMAN
GPV_HUMAN
GRA3_RAT
HEMA_RINDR
HMD1_DICDI
HMD3_HEVBR
HMDH_STRPU
HSER_RAT
HXK1_BOVIN
IL1S_MOUSE
IL2A_BOVIN
IL2B_RAT
IL6B_MOUSE
IL8B_RABIT
INGR_MOUSE
INGS_HUMAN
INLA_LISMO
INSR_MOUSE
IRR_CAVPO
ITA1_RAT
ITA6_CHICK
ITAB_HUMAN
ITAE_HUMAN
ITAL_MOUSE
ITAM_MOUSE
ITAV_CHICK
ITB1_CHICK
ITB2_MOUSE
ITB8_RABIT
KDPF_ECOLI
EBP2_CHICK
EPB2_HUMAN
AVR1_MOUSE
KIR3_RAT
TGR1_HUMAN
KIT_CHICK
EPA4_MOUSE
KTR1_YEAST
KUCR_RAT
LCB2_YEAST
LDL2_XENLA
LDVR_RABIT
LECI_RAT
LECH_MOUSE
LEM1_RAT
LEM3_MOUSE
LIPL_CAVPO
LPG1_LEIDO
LPH_RABIT
M2OM_BOVIN
MAG_HUMAN
M2A1_HUMAN
MYP0_MOUSE
B4G1_MOUSE
NCA1_CHICK
NCA2_MOUSE
NK11_MOUSE
NK12_MOUSE
NK13_RAT
NK14_MOUSE
NRCA_CHICK
OST4_HUMAN
TNR4_RAT
P1P_LACLC
PEX2_RAT
PEC1_MOUSE
PERT_MOUSE
PGDS_XENLA
PLR2_MOUSE
PLR3_MOUSE
PMPA_CANBO
PMPB_CANBO
PPLA_CHICK
PSBT_ARATH
SCF_CHICK
SSRA_CANFA
TF_RABIT
TGR2_RAT
TGR3_PIG
TIE1_MOUSE
TIP2_TOBAC
TIPR_ARATH
TIPW_PEA
TNR3_HUMAN
TRBM_MOUSE
TRJ4_ECOLI
TRF1_HUMAN
UCP1_MESAU
UCR2_BOVIN
UCRX_BOVIN
UCRY_BOVIN
UD13_HUMAN
UD15_HUMAN
UDBC_RAT
UFO_HUMAN
VAB1_BOVIN
VATA_CANTR
VCL1_PEA
VGLC_HSVMM
VGLM_DUGBV
VGR1_MOUSE
VP11_BPPRD
VS09_ROTBK
