A1AS_CAVPO
A2AP_HUMAN
A46097
A85A_MYCTU
AEP_YARLI
AGAR_STRCO
AGRI_CHICK
AGSW_MOUSE
ALB1_SALSA
ALB2_XENLA
AFAM_RAT
ALDC_BACBR
MUR2_ENTHR
AMEL_MOUSE
AMPR_HUMAN
AMYR_BACS8
ANCA_CLOTM
ANP_TRIHA
API_ACHLY
APL3_MANSE
AQL1_THEAQ
AQN3_PIG
ARP_EUGGR
ARY2_CALVI
ASG1_ECOLI
ASG2_ECOLI
AXO1_RAT
BLA1_BACCE
BLIP_STRCL
BR1A_RANES
BR2A_RANES
BRA2_CHITH
BREE_RANES
BXA3_BOMMO
BXC2_BOMMO
BXF_CLOBO
C4BB_HUMAN
CA24_HUMAN
CA39_CHICK
CA54_HUMAN
CAC3_BOVIN
CAH6_SHEEP
CASP_MESAU
CBA_CARPI
CBB1_CARPI
CBG_RABIT
CDG1_PAEMA
CEAV_ECOLI
CERA_CERCA
FHR1_HUMAN
FHR3_HUMAN
CHI2_BETVU
CLUS_HUMAN
MMP7_HUMAN
COTR_CAVPO
CRA2_HOMGA
CRC1_HOMGA
CTNA_DROME
CUT1_FUSSO
D7_AEDAE
DAC_STRSQ
DERM_PHYSA
DMS1_PHYBI
DMS4_PHYSA
E13A_LYCES
E13C_TOBAC
E13H_TOBAC
EBSB_ENTFA
ELAS_PSEAE
ELIA_PHYME
ELIB_PHYME
ELYA_BACSP
EM22_BOVIN
EP45_XENLA
EPD2_CARUA
EPO_SHEEP
ES1B_RANES
ES2A_RANES
ES2B_RANES
ESP4_LACVV
ESTA_CANFA
EXG1_YEAST
FBL2_MOUSE
FBL1_HUMAN
FBN1_HUMAN
FGF7_HUMAN
FIMD_SALTY
FINC_HUMAN
FOG_DROME
FSPO_RAT
G13B_DICDI
GAOA_DACDE
GAST_MACMU
SZ06_BOVIN
GELS_HUMAN
GER2_WHEAT
GHRI_MOUSE
GLBH_TRICO
GLE_CHLRE
GRO_MOUSE
GSHP_RAT
GTF1_STRDO
GUB_BACSU
GUN1_BACSU
GUNA_ACEXY
GUX2_RUMFL
HAAF_LIMPO
HCYC_PANIN
HIFC_HAEIN
HLT_VIBPA
HLY3_VIBPA
HPT_RAT
HPT2_HUMAN
HRPN_ERWAM
HTRE_ECOLI
IBP3_BOVIN
IGF1_ONCKI
IGFA_MOUSE
IL14_HUMAN
IML2_DROME
INS_PROGU
IRBP_BOVIN
ITB3_HUMAN
KNH2_BOVIN
KNT2_RAT
LAMR_PETMA
LANA_STRPY
LEF_BACAN
LIG2_PHACH
LITH_BOVIN
LMA1_HUMAN
LMB2_RAT
LMG1_DROME
LPPB_HAESO
LPSB_PERAM
LYCM_STRGL
MER4_EUPOC
MG24_HUMAN
MUA1_XENLA
MYCO_STRCI
CUTF_ECOLI
NUP1_PENCI
PAP1_RAT
PAP2_RAT
PGLR_ACTCH
PHL1_BACCE
PHLD_BOVIN
PLL1_MOUSE
PLFR_MOUSE
PRL_LOXAF
PROA_LEGPN
PROB_STRAG
PRR1_BOVIN
PRTS_BOVIN
PSPB_RAT
PSSP_MACMU
PTTH_BOMMO
RELX_SQUAC
RIPA_PHYAM
RLXN_RANCA
RNL4_PIG
RNLE_LYCES
RNS2_SOLTU
RODL_EMENI
SAKA_LACSK
SAKP_LACSK
SAX_RANCA
SERA_MANSE
SLAP_LACBR
SLPM_BACBR
SODE_ONCVO
SOM2_ACIGU
SP1_RARFA
SSI_STRGI
SSI3_STRCO
STAT_MACAR
THER_BACCE
THRB_BOVIN
TRY3_AEDAE
TRYA_MANSE
UPAR_BOVIN
UROM_RAT
VM24_BORHE
VM25_BORHE
VP22_ASFB7
VSA1_TRYBB
VSG2_TRYEQ
VSI1_TRYBB
VSIB_TRYBB
VSM4_TRYBB
VSWB_TRYBR
VSY1_TRYCO
WN3A_MOUSE
WN5A_HUMAN
WNT2_HUMAN
XP4_XENLA
XYN1_COCCA
YSCJ_YERPE
ZA2G_HUMAN
ZP3B_HUMAN
