143T_MOUSE
PTKB_ECOLI
SRPR_CANFA
35KD_MYCTU
7B2_RAT
AATC_ORYSA
ABP1_MAIZE
ACT4_DICDI
ACTG_EMENI
ACT_VOLCA
STF1_BOVIN
ADH7_HUMAN
ADX2_BOVIN
AMPL_ARATH
AOFA_BOVIN
APCE_SYNY4
ATTY_TRYCR
AVE3_AVESA
BARS_BACAM
BGAL_MOUSE
CAHC_ARATH
CAN3_RAT
CAZ1_CHICK
CAQS_RANES
CATH_RAT
CBPH_BOVIN
CISY_TETTH
CITR_BACSU
CLCR_PSEPU
CLH_DICDI
CLPA_PEA
CMGA_BOVIN
CNTF_RAT
COA1_RAT
COXD_HUMAN
CP23_CHICK
CRTC_MOUSE
CRUA_BRANA
CSPJ_SALTY
PPI_STRCH
CYTB_BOVIN
CH63_HELVI
CHEW_BACSU
DHCA_HUMAN
DLDH_AZOVI
DPP4_MOUSE
DYN3_RAT
E13F_TOBAC
EF1A_TETPY
EFGM_RAT
EFTU_FLESI
ENOA_ANAPL
EST1_RABIT
FENR_VICFA
FER_SCEQU
FKBP_NEUCR
FLIN_CAUCR
FMR1_MOUSE
FTRC_MAIZE
FTSZ_BACSU
GCSH_BOVIN
GDIR_CAVPO
GGPP_CAPAN
GLN2_PEA
GLYM_PEA
GR78_MESAU
GRAF_MOUSE
GTB_SILCU
GT_PLEPL
HEMN_ECOLI
HEXB_MOUSE
HS27_CHICK
HS85_TRYCR
HS9B_CHICK
HSP7_YEAST
IATP_BOVIN
IDHP_BOVIN
IF1_BACSU
IF2_ENTFC
JAK1_HUMAN
KAD2_RAT
M3K8_HUMAN
KCRB_CHICK
KFAK_CHICK
KNOB_PLAFG
KRE5_YEAST
LEC1_AXIPO
LOX1_LENCU
LOXA_LYCES
LOXL_MOUSE
PLO1_CHICK
MABC_MOUSE
MAOX_MESCR
MASZ_YEAST
MDHP_SORBI
MEPD_RAT
METK_ECOLI
MMSA_BOVIN
MPRI_BOVIN
MUP_RAT
MURG_ECOLI
MUTA_HUMAN
MYRO_BRANA
MYHB_CHICK
NADR_ECOLI
NB2M_BOVIN
NB7M_BOVIN
NCF1_HUMAN
NDKB_MOUSE
NEUT_RAT
NI9M_BOVIN
NIDM_BOVIN
NUYM_BOVIN
NISM_BOVIN
NLTP_BOVIN
NMT_CRYNE
NODB_RHILP
NUBM_BOVIN
NUHM_NEUCR
OCTC_RAT
ODBA_BOVIN
ODO2_RAT
ODP2_NEUCR
OTC_RANCA
P2AB_RABIT
TERA_MOUSE
PABP_YEAST
PCP_BACSU
PDI_BOVIN
PEPE_ECOLI
PFLC_ECOLI
PGDH_HUMAN
PHE3_CHRSP
PHS1_SOLTU
PLAS_POPNI
PLAT_TOBAC
PLST_HUMAN
PMGI_TOBAC
PNP_PHOLU
PP12_RABIT
PPAC_BOVIN
PPCM_CHICK
PPIT_HUMAN
PPP4_RABIT
PR1C_TOBAC
PSMB_THEAC
PRO7_ORYSA
PT1A_ECOLI
PTNB_HUMAN
PTWB_ECOLI
PUB1_YEAST
RAC2_MOUSE
RBL_STEHA
RBS3_LEMGI
RCA_CHLRE
RET2_RAT
RIP3_MAIZE
RIR1_MOUSE
RL5_YEAST
RL5B_XENLA
RMS5_NEUCR
RNA1_YEAST
RO52_HUMAN
RPOM_NEUCR
RSP4_TRIGR
RUBR_DESGI
S10B_BOVIN
SAHH_HUMAN
SCRB_SALTY
SECA_CAUCR
SG1_BOVIN
SLYD_ECOLI
SN25_DROME
SOD1_ORYSA
SODF_SOYBN
SP2B_HUMAN
SPRE_RAT
ST1A_XENLA
SYM_BACSU
TBB_LEIME
TCPE_YEAST
THH1_ARATH
THIM_SPIOL
THTR_CHICK
TRF1_MOUSE
TRKA_SALTY
TUBE_DROVI
TYB4_RABIT
UBIQ_NEUCR
UBL1_RAT
UCRQ_BOVIN
URID_CANLI
UVRB_ECOLI
VATE_BOVIN
VGF_RAT
VINC_PIG
VLYS_LAMBD
XYS4_PSEPU
EPIB_STAEP
VP6_BTV2A
