5H1B_DIDMA
5H1F_RAT
A4P_HUMAN
AA2A_RAT
AAS_ECOLI
SOA1_HUMAN
ACM1_PIG
ACM4_CHICK
ACTR_BOVIN
ACHA_TORCA
ACHD_MOUSE
ACHP_CARAU
AG2R_XENLA
AMPN_ECOLI
AP54_YEAST
APJ_HUMAN
AQP1_MOUSE
ARSB_ECOLI
ATC1_YEAST
ATA1_RABIT
ATA3_RAT
A1A1_SHEEP
ATSY_SYNP7
AVP3_HORVU
B1AR_MELGA
BACA_RHIME
BCL2_MOUSE
BCR_ECOLI
BLP1_BOMOR
BMR2_BACSU
BRB2_HUMAN
C560_BOVIN
C5AR_CANFA
CB24_ARATH
CALR_PIG
CAP2_HUMAN
CAR2_DICDI
CB11_LYCES
CB2G_LYCES
CB2_PHYPA
CBIN_SALTY
CCB3_RABIT
CD20_MOUSE
CD28_MOUSE
CD2R_HUMAN
CD9_FELCA
CFTR_HUMAN
CCAS_CYPCA
CICP_BOVIN
CIK2_XENLA
CIKB_DROME
CIKE_RAT
CIN1_RAT
CINC_RAT
WZZB_SHIFL
COPB_RAT
CPTR_SPIOL
CSCB_ECOLI
CX56_CHICK
CYA2_RAT
CHL1_ARATH
CHRA_PSEAE
D1DR_CARAU
D4DR_RAT
DBDR_RAT
DCTA_ECOLI
DHSC_RICPR
DPPB_ECOLI
ER21_BOVIN
ET1R_BOVIN
EXOQ_RHIME
FCY2_YEAST
FEUB_BACSU
FLIQ_ECOLI
FMLR_MOUSE
FRDC_ECOLI
FSHR_BOVIN
ADMR_RAT
G6PT_HUMAN
GAA1_BOVIN
GAB1_BOVIN
GAC1_RAT
GALP_ECOLI
GP72_MOUSE
GEF1_YEAST
GHR_RABIT
GLNP_RICPR
GRA1_MOUSE
GLRE_HUMAN
GLRK_RANBE
GLTT_BACST
GPBB_PAPCY
GRFR_PIG
GRHR_BOVIN
GTR1_BOVIN
GU27_RAT
GKRB_BOVIN
HBGF_MOUSE
HCY_NATPH
HH1R_RAT
HLYB_VIBCH
HMC5_DESVH
HMT1_SCHPO
HS30_YEAST
HXT2_YEAST
HYBB_ECOLI
IRK1_MOUSE
KDGL_PSEDE
LCN3_LACLA
CCR4_BOVIN
LGT_SALTY
LHA2_RHOAC
LHA4_RHOAC
LHB2_RHOAC
LSHR_MOUSE
MC5R_HUMAN
MDP1_MOUSE
MINK_RAT
MIP_HUMAN
MPRD_BOVIN
MYP1_XENLA
NTCP_RAT
NAC1_CANFA
SL52_HUMAN
NAH1_RAT
NAPT_RAT
NGCA_CHICK
NK1R_CAVPO
NME1_MOUSE
NOSY_PSEST
NRAM_IAQIT
S6A8_RABIT
S6A9_MOUSE
S6A4_RAT
NUIM_NEUCR
OLF5_RAT
OMPA_ECOLI
OPRK_CAVPO
OPSB_CARAU
OXYR_HUMAN
P2UR_MOUSE
P37_MYCHR
PACR_RAT
PAFR_CAVPO
PAI2_MOUSE
PC1_MOUSE
PET1_RABIT
PF2R_BOVIN
PHOE_KLEPN
PIGR_RAT
PK66_PLAKU
P47A_CANBO
POLG_HCVA
PPK_KLEAE
PSBB_CHLRE
PTKC_ECOLI
QOXM_SULAC
RBSC_BACSU
RDS_BOVIN
REIS_TODPA
RFBE_SHIFL
RHAG_HUMAN
ROM1_MOUSE
S5A1_RAT
S611_CANFA
SCRC_RAT
SDC4_RAT
SECD_MYCLE
SPC3_CANFA
SRK6_BRAOL
SSR2_BOVIN
STE2_SACKL
STL1_YEAST
STP_SPIOL
STUB_DROME
SUIS_RAT
SYNP_RAT
TAP1_HUMAN
TAT2_YEAST
TCR2_ECOLI
TGM1_HUMAN
TH11_TRYBB
VPP2_MOUSE
TLR2_DROME
TRAM_CANFA
TSAK_RICTS
TSHR_RAT
NK4R_HUMAN
UHPT_ECOLI
UPKA_BOVIN
UPKB_BOVIN
V1AR_HUMAN
V2R_PIG
VATL_TORMA
VB16_COWPX
VC03_SPVKA
VIPR_RAT
VLOM_LAMBD
VME1_IBVB2
VPP1_RAT
