AC15_HUMAN
ADR1_YEAST
AFLR_ASPFL
AHR_HUMAN
AMPH_RAT
AP1_ARATH
APTE_DROME
ARG1_YEAST
ARLC_MAIZE
COT2_HUMAN
ATF7_HUMAN
AZF1_YEAST
B7_USTMA
BAS1_YEAST
CRBA_DROME
BMI1_HUMAN
BRC1_DROME
BTE1_RAT
BX42_DROME
CAPG_HUMAN
CATR_ATRNU
MCM5_YEAST
CDB4_SCHPO
CEBA_RAT
CENC_HUMAN
CHD1_MOUSE
CCF_DROME
CNC_DROME
CPD1_DROME
CREM_MOUSE
ATF2_HUMAN
CSE1_YEAST
HTF4_CHICK
CYS3_NEUCR
DBPA_HUMAN
DRN1_RAT
E74A_DROME
EBN1_EBV
EBN6_EBV
EGR1_RAT
KLF1_MOUSE
ELK1_HUMAN
ELT1_CAEEL
ETV1_MOUSE
ERG_HUMAN
ESR1_CHICK
EVX1_MOUSE
FBP1_PETHY
FKH_DROME
FOSX_MSVFR
FTF1_DROME
GA1A_XENLA
GAGA_DROME
GBF1_ARATH
GCN4_YEAST
GCR_HUMAN
GLN3_YEAST
GOLI_DROME
GV7_XENLA
H101_CHICK
H114_BRARE
H12_GLYBA
H15_MOUSE
H1A_CHITE
H1C6_TRYCR
H1T_MACMU
H2AY_RAT
H3_ENTHI
H32_BOVIN
H5_ANSAN
H6_ONCMY
HAP2_YEAST
HBPA_WHEAT
HCC1_CRYCO
HES1_MOUSE
HG17_CHICK
HM22_CAEEL
HMAB_DROME
CDX1_MOUSE
HMDF_DROME
HMFT_DROME
HMGH_STRPU
HMIN_BOMMO
PMX1_MOUSE
HMMC_BRARE
HMPB_DROME
HMRO_DROVI
HMX2_CHICK
HN3A_RAT
HN4A_HUMAN
HOP1_YEAST
PMX1_CHICK
HSP1_PANTR
HT31_ARATH
HXA1_MOUSE
HXB2_HUMAN
HXCA_MOUSE
HXD3_HUMAN
IE18_PRVIF
ILF1_HUMAN
IRF2_MOUSE
IXR1_YEAST
K10_DROME
TC17_RAT
KNRL_DROME
LAC9_KLULA
LAMA_XENLA
LEF1_MOUSE
LMXA_MESAU
LOS1_YEAST
LY14_YEAST
M_CHICK
MAC1_YEAST
MAX_HUMAN
MAZ3_SCHCO
MBP1_KLULA
MCR_RAT
MEC2_RAT
MF25_XENLA
MIG2_YEAST
MNDA_HUMAN
MOX1_MOUSE
MRF1_YEAST
MX1_MOUSE
MYC2_MARMO
MAX_MOUSE
NRK1_HUMAN
NFIC_HUMAN
TCF8_HUMAN
NIT2_NEUCR
NSR1_YEAST
NR41_MOUSE
OC3B_HUMAN
OCT1_HUMAN
OP2_MAIZE
ORC6_YEAST
P80C_HUMAN
PAX2_MOUSE
ETV4_MOUSE
PGHD_RAT
PHI0_HOLTU
PHO2_YEAST
Z145_HUMAN
PML_HUMAN
POK_DROME
PPAR_HUMAN
PSB4_RAT
PRTA_ONCMY
PUT3_YEAST
QUTA_EMENI
RAD4_YEAST
RBL2_HUMAN
RFX1_HUMAN
RME1_YEAST
NR42_RAT
ROK_HUMAN
RPB1_ARATH
RPB3_YEAST
RPCX_YEAST
RRG1_HUMAN
RXRA_MOUSE
SMD1_HUMAN
ELK4_HUMAN
SCAL_DROME
SFP1_YEAST
SIN4_YEAST
SKO1_YEAST
SOX3_HUMAN
SPT2_YEAST
SRE1_HUMAN
SRYC_DROME
SSS2_SCYCA
STA2_HUMAN
SWI5_YEAST
T2EB_XENLA
TC1A_CAEBR
TEBB_OXYNO
TF2B_XENLA
TFE2_HUMAN
TFSL_MOUSE
THBB_XENLA
TJUN_AVIS1
TOP2_PLAFK
TRA1_CAEEL
TSC2_MOUSE
TTP_HUMAN
U2AF_MOUSE
UN86_CAEEL
USP_DROME
VP09_BPPRD
XBP1_HUMAN
DDB1_CERAE
YB56_XENLA
YHL6_YEAST
YOX1_YEAST
ZEST_DROME
ZFA_MOUSE
ZFX2_MOUSE
ZKR1_CHICK
GFI1_RAT
